{
  "version": 2,
  "builds": [
    {
      "src": "kanban_backend.py",
      "use": "@vercel/python"
    },
    {
      "src": "kanban.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "kanban_backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "kanban.html"
    }
  ]
}
